.container {
  width: 100%;
  min-height: 60vh;
  position: relative;
}

.cards {
  z-index: 1;
  height: 20vh;
  width: 70%;
  margin: auto;
  display: grid;
  gap: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17.2px);
  -webkit-backdrop-filter: blur(17.2px);
  border: 1px solid rgba(255, 255, 255, 0.34);
}

.right__actions {
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-right-width: 3px;
  border-right-color: #d9d9d9;
  border-right-style: solid;
}

.number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 500;
  line-height: normal;
}

.number_items {
  font-weight: 700;
  line-height: normal;
  margin-right: 0.4rem;
  color: forestgreen;
}

.number_dot {
  font-weight: 700;
  line-height: normal;
  color: forestgreen;
}

.number_unit {
  font-weight: 700;
  line-height: normal;
  margin-left: 0.4rem;
  color: forestgreen;
}

.number_container {
  position: relative;
  display: flex;
  justify-content: center;
}

@keyframes smooth-appear {
  0%,
  33% {
    opacity: 0.5;
    transform: translateY(0);
  }
  33%,
  66% {
    opacity: 0.8;
    transform: translateY(-50%);
  }
  66%,
  100% {
    opacity: 1;
    transform: translateY(-50%);
  }
}

.centered {
  position: absolute;
  animation: smooth-appear 5s forwards;
}

/*********************************** responsive ************************************/

/* Responsive */

@media (min-width: 500px) {
  .cards {
    height: 40vh;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 14px;
  }
  .number_items {
    font-size: 20px;
  }

  .number_dot {
    font-size: 20px;
  }

  .number_unit {
    font-size: 20px;
  }
}

@media (min-width: 600px) {
  .cards {
    height: 40vh;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 20px;
  }
  .number_items {
    font-size: 24px;
  }

  .number_dot {
    font-size: 24px;
  }

  .number_unit {
    font-size: 24px;
  }
}
@media (min-width: 900px) {
  .cards {
    padding-left: 1rem;
    height: 20vh;
    width: 86%;
    grid-template-columns: auto 0.5rem auto 0.5rem auto 0.5rem auto;
  }
  .title {
    font-size: 20px;
  }
  .number_items {
    font-size: 24px;
  }

  .number_dot {
    font-size: 24px;
  }

  .number_unit {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .cards {
    padding-left: 1rem;
    height: 20vh;
    width: 74%;
    grid-template-columns: auto 0.5rem auto 0.5rem auto 0.5rem auto;
  }
  .title {
    font-size: 20px;
  }

  .number_items {
    font-size: 26px;
  }

  .number_dot {
    font-size: 26px;
  }

  .number_unit {
    font-size: 26px;
  }
}
